MONGO_URI = mongodb+srv://ruthretta:ruth%40lamino@lamino.gpfh71r.mongodb.net/?retryWrites=true&w=majority&appName=Lamino 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yourname@gmail.com
SMTP_PASS=your_gmail_password_or_app_password

