@tailwind base;
@tailwind components;
@tailwind utilities;

html,

:root {
  --header-height: 60px;
  --header-background: rgba(0, 0, 0, 0.8);
  --header-hover-background: rgba(0, 0, 0, 0.9);
  --transition-duration: 0.3s;
}

* {
padding: 30;
margin: 10;
}

.header {
  display: flex;
  background-color: #70BA02; /* Adjust the background color as needed */
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 50px;
  padding-left: 50px;
  width: 100%;
}

.logo-image {
  height: 30%;
  width: 30%;
}

.nav {
  display: flex;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #fff; 
  font-weight: bold; 
  font-size: 1.2vw;
  white-space: nowrap;
}

.nav-links li a:hover {
  color: #fff; 
}


body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.container {
  @apply mx-auto px-4;
  margin-top: 30px;
  margin-bottom: 30px;
}

* {
  box-sizing: border-box;
}

.swiper-container {
  width: 100%;
}

.slide-content {
  position: relative;
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide-image {
  width: 90%;
  height: 100%;
  border-radius: 30px;
  display: block;
}

.slide-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.slide-text h1 {
  font-size: 3rem;
  font-weight: bold;
}

.slide-text p {
  font-size: 1.2rem;
  opacity: 0.8;
}

.swiper-button-prev,
.swiper-button-next {
  color: white;
  
}



/* portfolio */

.card {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.card-description {
  font-size: 1rem;
  color: #4a5568;
}


/* Testimonial */




#testimonials h2 {
  margin-bottom: 2rem;
}

#testimonials .swiper-container {
  padding-bottom: 1rem; /* Adjust as needed */
}

#testimonials .swiper-slide {
  width: auto; /* Adjust slide width as needed */
}

#testimonials .swiper-slide img {
  height: 100%; /* Ensure image fills its container */
}

#testimonials .bg-white {
  background-color: #ffffff;
}

#testimonials .rounded-lg {
  border-radius: 0.5rem;
}

#testimonials .shadow-md {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}



/* Career */

.career-container {
  @apply p-6 mb-8 border border-gray-200 rounded-lg shadow-lg bg-white;
}

.job-header {
  @apply flex items-center mb-4;
}

.job-image {
  @apply w-1/4 mr-4;
}

.job-info {
  @apply w-3/4;
}

.job-description, .job-requirements {
  @apply mb-4;
}

.job-description h4, .job-requirements h4 {
  @apply text-xl font-semibold;
}


/* About */

#about {
  padding-top: 6rem; 
  padding-bottom: 6rem; 
}


#about h2 {
  text-align: center;
  margin-bottom: 2rem;
}

#about p {
  line-height: 1.8;
}

#about .grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  #about .grid {
    grid-template-columns: 1fr 1fr;
  }
}

#about img {
  width: 100%;
  height: auto;
  display: block;
}


/* Contact us */

@media (min-width: 768px) {
  #about img {
    max-width: 100%;
    height: auto;
  }
}

#about .rounded-lg {
  border-radius: 0.5rem;
}

#about .shadow-md {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}



input[type='text'],
input[type='email'],
textarea {
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input[type='text']:focus,
input[type='email']:focus,
textarea:focus {
  border-color: #70BA02;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(77, 192, 181, 0.2);
}


/* Footer */ 

.footer {
  background-color: #70BA02;
  color: white;
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.footer h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.contact-info {
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-bottom: 20px;
}

.email-info, .phone-info, .location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.social-icons a, .social-icons button {
  color: white;
  font-size: 24px;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
}

.social-icons a:hover, .social-icons button:hover {
  color: #ddd;
}

.location a {
  color: white;
  text-decoration: none;
}

.location a:hover {
  text-decoration: underline;
}

.footer p {
  margin: 5px 0;
}

.footer p:last-child {
  margin-top: 20px;
  font-size: 14px;
  opacity: 0.8;
}
